{
  "name": "kvex",
  "private": true,
  "type": "module",
  "bin": {
    "kvex": "./bin/kvex"
  },
  "scripts": {
    "dev": "bun --watch src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@opentui/core": "^0.4.3",
    "@opentui/react": "^0.4.3",
    "minisearch": "^7.2.0",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "typescript": "^5.8.0"
  }
}
